spring.datasource.url=jdbc:mysql://139.196.140.79:3306/acq-db
spring.datasource.username=acq
spring.datasource.password=7bnsYg5zRazXybXM
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
